# eventflow-adaptor

./: .editorconfig  README.md  pom.xml
src/main/java/dev/sumihiran/eventflow/bootstrap/: EventFlowAdaptor.java
src/main/resources/: application.properties
src/test/java/dev/sumihiran/eventflow/bootstrap/: EventFlowAdaptorTests.java  TestEventFlowAdaptor.java  TestcontainersConfiguration.java
